# BaseCode

./: Economy.sln
Src/Core/Economy.Application/: AssemblyService.cs  DependencyInjection.cs  Economy.Application.csproj
Src/Core/Economy.Application/ApiDtos/: ResponseBreakingNewsApiDto.cs  ResponseCategoryDetailApiDto.cs  ResponseContentDetailApiDto.cs  ResponseFeaturedApiDto.cs  ResponseHeadlineApiDto.cs  ResponsePageDetailApiDto.cs
Src/Core/Economy.Application/Commands/AppMenus/: CreateAppMenuCommand.cs  CreateAppMenuCommandHandler.cs  DeleteAppMenuCommand.cs  DeleteAppMenuCommandHandler.cs  UpdateAppMenuCommand.cs  UpdateAppMenuCommandHandler.cs
Src/Core/Economy.Application/Common/Interfaces/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEmailService.cs
Src/Core/Economy.Application/Dtos/: AppMenuDto.cs
Src/Core/Economy.Application/Dtos/AppCategoryDtos/: AppCategoryDto.cs
Src/Core/Economy.Application/Dtos/AppContentDtos/: AppAmenityDto.cs  AppAmenityGroupDto.cs  AppContentDto.cs  AppContent_ImportantNoteDto.cs  AppImageDto.cs  AppImageGroupDto.cs
Src/Core/Economy.Application/Dtos/AppLanguageDtos/: AppLanguageDto.cs
Src/Core/Economy.Application/Dtos/AppMenuDtos/: AppMenuDto.cs
Src/Core/Economy.Application/Dtos/AppPageDtos/: AppPageDto.cs  AppPageSectionDto.cs  AppPageTranslationDto.cs
Src/Core/Economy.Application/Dtos/AppSettingDtos/: AppSettingDto.cs  AppSettingTranslationDto.cs
Src/Core/Economy.Application/Dtos/AppSlideDtos/: AppSlideDto.cs
Src/Core/Economy.Application/ExceptionMiddleware/: ExceptionMiddleware.cs  ValidationExceptionMiddleware.cs  ValidationMiddleware.cs
Src/Core/Economy.Application/Exceptions/: AppMenuNotFoundException.cs  NotFoundException.cs
Src/Core/Economy.Application/Extensions/: HttpContextExtensions.cs  IdentityExtension.cs  ValidationResponseExtension.cs  htmlExtensions.cs
Src/Core/Economy.Application/Infrastructure/ConfigurationModels/: AppSettingConfiguration.cs  ApplicationConfiguration.cs  FileUploadConfiguration.cs  IdentitySettings.cs  PagingConfiguration.cs  RegistrationConfiguration.cs
Src/Core/Economy.Application/Infrastructure/Models/: UploadFile.cs
Src/Core/Economy.Application/Infrastructure/Paging/: IPagedList.cs  PagedList.cs
Src/Core/Economy.Application/Infrastructure/Services/: IFileImageHelperService.cs
Src/Core/Economy.Application/Interfaces/: IAppLanguageService.cs  IAppMenuService.cs  IAppPageService.cs  IAppSettingService.cs
Src/Core/Economy.Application/Interfaces/AppUserServices/: IAppUserServices.cs  ITokenService.cs
Src/Core/Economy.Application/Profiles/: AppLanguageProfile.cs  AppPageProfile.cs  AppSettingProfile.cs  MappingProfile.cs
Src/Core/Economy.Application/Queries/AppLanguages/: GetAllAppLanguageQuery.cs  GetAllAppLanguageQueryHandler.cs  GetAppLanguageByDefaultQuery.cs  GetAppLanguageByDefaultQueryHandler.cs
Src/Core/Economy.Application/Queries/AppMenus/: GetAllAppMenuByParentMenuIdQuery.cs  GetAllAppMenuByParentMenuIdQueryHandler.cs  GetAllAppMenuQuery.cs  GetAllAppMenuQueryHandler.cs  GetAllAppMenusQuery.cs  GetAllAppMenusQueryHandler.cs  GetAppMenuByMenuIdQuery.cs  GetAppMenuByMenuIdQueryHandler.cs  GetAppMenuQuery.cs  GetAppMenuQueryHandler.cs
Src/Core/Economy.Application/Queries/AppPages/: GetAllAppPageQuery.cs  GetAllAppPageQueryHandler.cs  GetAppPageByLanguageCodeQuery.cs  GetAppPageByLanguageCodeQueryHandler.cs  GetAppPageQuery.cs  GetAppPageQueryHandler.cs
Src/Core/Economy.Application/Queries/AppSettings/: GetAppSettingQuery.cs  GetAppSettingQueryHandler.cs
Src/Core/Economy.Application/Repositories/: IEntityRepository.cs  IRepository.cs
Src/Core/Economy.Application/Repositories/AppContentRepositories/: IAppCategoryRepository.cs  IAppCommentRepository.cs  IAppContentRepository.cs  IAppContent_DocumentRepository.cs  IAppContent_ImportantNoteRepository.cs  IAppTagRepository.cs
Src/Core/Economy.Application/Repositories/AppLanguageRepositories/: IAppLanguageRepository.cs
Src/Core/Economy.Application/Repositories/AppMenuRepositories/: IAppMenuRepository.cs
Src/Core/Economy.Application/Repositories/AppPageRepositories/: IAppPageRepository.cs
Src/Core/Economy.Application/Repositories/AppSectionRepositories/: IAppSectionRepository.cs
Src/Core/Economy.Application/Repositories/AppSettingRepositories/: IAppSettingRepository.cs
Src/Core/Economy.Application/Services/: IAppLanguageServices.cs  IAppPageServices.cs  IAppSettingServices.cs  IAppSlideServices.cs  IDeskTicketService.cs  IDeskTicketThreadService.cs  ISessionActivityServices.cs
Src/Core/Economy.Application/UnitOfWorks/: IUnitOfWork.cs
Src/Core/Economy.Application/Validation/: CreateAppMenuCommandValidator.cs  UpdateAppMenuCommandValidator.cs
Src/Core/Economy.ApplicationUI/: Economy.ApplicationUI.csproj
Src/Core/Economy.ApplicationUI/Interfaces/: IUIAppMenuService.cs
Src/Core/LoggingLibrary/LoggingLibrary/: LogEntry.cs  LoggingLibrary.csproj
Src/Infrastructure/Economy.Infrastructure/: AssemblyService.cs  Economy.Infrastructure.csproj
Src/Infrastructure/Economy.Infrastructure/Countries/: CountryService.cs  ICountryService.cs
Src/Infrastructure/Economy.Infrastructure/Currencies/: CurrencyService.cs  ICurrencyService.cs
Src/Infrastructure/Economy.Infrastructure/DateFormats/: DateFormatConfiguration.cs
Src/Infrastructure/Economy.Infrastructure/Emails/: SMTPConfiguration.cs  SMTPEmailService.cs
Src/Infrastructure/Economy.Infrastructure/Events/: DomainEventDispatcher.cs  EmailNotificationHandler.cs  LoggingHandler.cs
Src/Infrastructure/Economy.Infrastructure/Providers/: ILanguageProvider.cs  LanguageProvider.cs
Src/Infrastructure/Economy.Infrastructure/Services/: EmailService.cs  TokenService.cs
Src/Infrastructure/Economy.Infrastructure/TimeZones/: ITimeZoneService.cs  TimeZoneService.cs
Src/Presentation/Api/Economy.AuthServer.API/: Economy.AuthServer.API.csproj  Economy.AuthServer.API.http  Program.cs  WeatherForecast.cs  appsettings.json
(+250 files in other folders)
