<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Economy.Application\Economy.Application.csproj" />
    <ProjectReference Include="..\..\..\Core\Economy.Core\Economy.Core.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Economy.Infrastructure\Economy.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Economy.Persistence\Economy.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
