<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Economy.Core\Economy.Core.csproj" />
    <ProjectReference Include="..\Economy.Domain\Economy.Domain.csproj" />
  </ItemGroup>

</Project>
